Source: canopennode
Section: libs
Priority: optional
Maintainer: Alvin Chen <sonoma001@gmail.com>
Build-Depends: debhelper-compat (= 12)
Standards-Version: 4.5.0
Homepage: https://github.com/CANopenNode/CANopenNode
Rules-Requires-Root: no

Package: libcanopennode1-dev
Section: libdevel
Architecture: any
Depends: libcanopennode1 (=${binary:Version}), ${misc:Depends}
Description: CANopen protocol stack - development files
 CANopenNode is free and open source CANopen Stack.
 It is written in ANSI C in object-oriented way and runs on
 different microcontrollers, as standalone application or with RTOS.
 Stack includes master functionalities.
 Provides the library development files.

Package: libcanopennode1
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: CANopen protocol stack - library files
 CANopenNode is free and open source CANopen Stack.
 It is written in ANSI C in object-oriented way and runs on
 different microcontrollers, as standalone application or with RTOS.
 Stack includes master functionalities.
 Provides the library of Linux SocketCAN.
